<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="robots" content="index, follow, all" />
<title>Injector | SilverStripe API</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/sami.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="https://www.silverstripe.org/themes/ssv3/css/toolbar.min.css" />
<script>
		(function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-84547-17', 'auto', { 'allowLinker': true });
		ga('require', 'linker');
		ga('linker:autoLink', [
			'www.silverstripe.com',
			'www.silverstripe.org',
			'addons.silverstripe.org',
			'api.silverstripe.org',
			'docs.silverstripe.org',
			'userhelp.silverstripe.org',
			'demo.silverstripe.org'
		]);
		ga('send', 'pageview');
	</script>
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="search" type="application/opensearchdescription+xml" href="http://api.silverstripe.org/master/opensearch.xml" title="SilverStripe API (master)" />
<link rel="search" type="application/opensearchdescription+xml" href="http://api.silverstripe.org/4/opensearch.xml" title="SilverStripe API (4)" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch.xml" title="SilverStripe API (3)" />
</head>
<body class="theme-theme1" id="class" data-name="class:Injector" data-root-path="">
<header class="site-header" data-0="background-position: 50% 50%;" data-544="background-position: 50% -30%;">
<div class="global-nav header-mask">
<div id="navWrapper">
<nav class="navbar navbar-global" role="navigation" id="NavbarGlobal">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-menu js-nav-trigger hidden-xs hidden-sm">
<span class="sr-only">Site Navigation</span>
<span class="icon ion-navicon-round"></span>
</a>
<div class="navbar-brand">
<h1 class="brand-name">
<a class="logo" title="SilverStripe" href="https://www.silverstripe.org/">
<img class="global-logo" src="https://www.silverstripe.org/themes/ssv3/img/global-logo-home.svg" alt="Open Source">
</a>
</h1>
</div>
<a class="js-nav-expander navbar-menu nav-expander fixed visible-xs visible-sm">
<span class="icon ion-navicon-round"></span>
<span class="sr-only">Mobile site navigation</span>
</a>
</div>
<ul id="profile-menu" class="nav navbar-nav global-right pull-right" style="display:none;">
<li class="nav-search">
<button class="search" aria-label="Search site" data-toggle="modal" data-target="#modalSearch">
<svg role="img" aria-label="Search" version="1.1" id="SearchIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<title>Search</title>
<desc>Site search</desc>
<path class="search-svg" d="M445,386.7l-84.8-85.9c13.8-24.1,21-50.9,21-77.9c0-87.6-71.2-158.9-158.6-158.9C135.2,64,64,135.3,64,222.9
	c0,87.6,71.2,158.9,158.6,158.9c27.9,0,55.5-7.7,80.1-22.4l84.4,85.6c1.9,1.9,4.6,3.1,7.3,3.1c2.7,0,5.4-1.1,7.3-3.1l43.3-43.8
	C449,397.1,449,390.7,445,386.7z M222.6,125.9c53.4,0,96.8,43.5,96.8,97c0,53.5-43.4,97-96.8,97c-53.4,0-96.8-43.5-96.8-97
	C125.8,169.4,169.2,125.9,222.6,125.9z" />
</svg>
</button>
</li>
<li class="hidden-xs hidden-sm profile-login">
<iframe id="toolbar-iframe" src="https://www.silverstripe.org/toolbar/profile" frameborder="0" width="0" scrolling="no"></iframe>
</li>
</ul>
<i id="loader-menu" class="loader-profile pull-right icon icon-xs ion-ios-reloading"></i>
<ul class="nav navbar-nav global-nav hidden-xs hidden-sm" role="navigation">
<li class="dropdown-hover "><a href="https://www.silverstripe.org/software/" title="Go to the Software page" class="dropdown-toggle">Software</a>
<nav class="navbar navbar-inverse navbar-secondary-dropdown">
<div class="container-fluid">
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav" role="navigation">
<li class="">
<a href="https://www.silverstripe.org/software/cms/" title=" Go to the CMS page" class="">
CMS
</a>
</li>
<li class="">
<a href="https://www.silverstripe.org/software/framework/" title=" Go to the Framework page" class="">
Framework
</a>
</li>
<li class="">
<a href="https://www.silverstripe.org/software/addons/" title=" Go to the Addons page" class="">
Addons
</a>
</li>
<li class="">
<a href="https://www.silverstripe.org/software/hosting/" title=" Go to the Hosting page" class="">
Hosting
</a>
</li>
<li class="">
<a href="https://www.silverstripe.org/software/roadmap/" title=" Go to the Roadmap page" class="">
Roadmap
</a>
</li>
<li class="">
<a href="https://www.silverstripe.org/software/history/" title=" Go to the History page" class="">
History
</a>
</li>
<li class="">
<a href="https://www.silverstripe.org/software/bsd-license/" title=" Go to the BSD License page" class="">
BSD License
</a>
</li>
</ul>
</div>
</div>
</nav>
</li><li class="dropdown-hover "><a href="https://www.silverstripe.org/community/" title="Go to the Community page" class="dropdown-toggle">Community</a>
<nav class="navbar navbar-inverse navbar-secondary-dropdown">
<div class="container-fluid">
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav" role="navigation">
<li class="">
<a href="https://www.silverstripe.org/community/developer-and-partner-directory/" title=" Go to the Developer directory page" class="">
Developer directory
</a>
</li>
<li class="">
<a href="https://www.silverstripe.org/community/showcase/" title=" Go to the Showcase page" class="">
Showcase
</a>
</li>
<li class="">
<a href="https://forum.silverstripe.org/" title=" Go to the Forums page" class="">
Forums
</a>
</li>
<li class="">
<a href="https://www.silverstripe.org/community/slack-signup/" title=" Go to the Join the community page" class="">
Slack
</a>
</li>
<li class="">
<a href="https://www.silverstripe.org/ForumMemberProfile/register" title=" Go to the Join us page" class="">
Join us
</a>
</li>
<li class="">
<a href="https://www.silverstripe.org/community/contributing-to-silverstripe/" title=" Go to the Contributing to SilverStripe page" class="btn btn-default ">
Contribute
</a>
</li>
</ul>
</div>
</div>
</nav>
</li><li class="dropdown-hover section"><a href="https://www.silverstripe.org/learn/" title="Go to the Learn page" class="dropdown-toggle">Learn</a>
<nav class="navbar navbar-inverse navbar-secondary-dropdown">
<div class="container-fluid">
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav" role="navigation">
<li class="">
<a href="https://userhelp.silverstripe.org/" title=" Go to the Using the CMS page" class="">
Using the CMS
</a>
</li>
<li class="">
<a href="https://docs.silverstripe.org/" title=" Go to the Developer Documentation page" class="">
Developer Docs
</a>
</li>
<li class="current active">
<a href="https://api.silverstripe.org/" title=" Go to the API Documentation page" class="">
API Docs
</a>
</li>
<li class="">
<a href="https://www.silverstripe.org/learn/lessons/v4/" title=" Go to the Lessons page" class="btn btn-default ">
Lessons
</a>
</li>
</ul>
</div>
</div>
</nav>
</li><li class="dropdown-hover "><a href="https://www.silverstripe.org/blog/" title="Go to the Blog page" class="dropdown-toggle">Blog</a></li><li class="dropdown-hover "><a href="https://www.silverstripe.org/download/" title="Go to the Download page" class="dropdown-toggle">Download</a>
<nav class="navbar navbar-inverse navbar-secondary-dropdown">
<div class="container-fluid">
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav" role="navigation">
<li class="">
<a href="https://addons.silverstripe.org/add-ons" title=" Go to the Addons page" class="">
Addons
</a>
</li>
<li class="">
<a href="https://www.silverstripe.org/download/security-releases/" title=" Go to the Security Releases page" class="">
Security Releases
</a>
</li>
<li class="">
<a href="https://www.silverstripe.org/download/release-archive/" title=" Go to the Release Archive page" class="">
Release Archive
</a>
</li>
<li class="">
<a href="https://docs.silverstripe.org/en/changelogs/" title=" Go to the Changelog page" class="">
Changelog
</a>
</li>
<li class="">
<a href="https://docs.silverstripe.org/en/contributing/release_process/" title=" Go to the About the release process page" class="">
Release process
</a>
 </li>
</ul>
</div>
</div>
</nav>
</li><li class="dropdown-hover "><a href="https://demo.silverstripe.org/" title="Go to the Demo page" class="dropdown-toggle">Demo</a></li>
</ul>
<nav class="slide-menu visible-xs visible-sm" role="navigation">
<ul class="nav">
<li class="mobile-nav-login pull-left">
<iframe id="toolbar-iframe-mobile" src="https://www.silverstripe.org/toolbar/profile" frameborder="0" width="0" scrolling="no"></iframe>
</li>
<li class="text-right"><a id="nav-close" class="ion-ios-close-empty"></a></li>
<li class="link children">
<span data-toggle="collapse" data-target="#nav-2170" class="icon ion-ios-arrow-down"></span>
<a href="https://www.silverstripe.org/" title="Go to the Open Source page">Open Source</a>
<ul class="collapse list-unstyled" id="nav-2170" role="menu">
<li class="link sub-nav children">
<span data-toggle="collapse" data-target="#nav-5" class="icon ion-ios-arrow-down"></span>
<a href="https://www.silverstripe.org/software/" title="Go to the Software page">Software</a>
<ul class="collapse list-unstyled" id="nav-5" role="menu">
<li class="link sub-nav children">
<span data-toggle="collapse" data-target="#nav-7" class="icon ion-ios-arrow-down"></span>
<a href="https://www.silverstripe.org/software/cms/" title="Go to the CMS page">CMS</a>
<ul class="collapse list-unstyled" id="nav-7" role="menu">
<li class="link sub-nav">
<a href="https://www.silverstripe.org/software/cms/screencasts/" title="Go to the Screencasts page">Screencasts</a>
</li>
</ul>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/software/framework/" title="Go to the Framework page">Framework<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav children">
<span data-toggle="collapse" data-target="#nav-16" class="icon ion-ios-arrow-down"></span>
<a href="https://www.silverstripe.org/software/addons/" title="Go to the Addons page">Addons</a>
<ul class="collapse list-unstyled" id="nav-16" role="menu">
<li class="link sub-nav">
<a href="https://addons.silverstripe.org/add-ons" title="Go to the Modules page">Modules</a>
</li>
<li class="link sub-nav">
<a href="https://addons.silverstripe.org/add-ons?type=theme&amp;view=expanded" title="Go to the Themes page">Themes</a>
</li>
<li class="link sub-nav">
<a href="https://addons.silverstripe.org/vendors" title="Go to the Vendors page">Vendors</a>
</li>
<li class="link sub-nav">
<a href="https://addons.silverstripe.org/authors" title="Go to the Authors page">Authors</a>
</li>
<li class="link sub-nav">
<a href="https://addons.silverstripe.org/tags" title="Go to the Tags page">Tags</a>
</li>
<li class="link sub-nav">
<a href="https://addons.silverstripe.org/submit" title="Go to the Submit page">Submit</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/software/addons/supported-modules-definition/" title="Go to the Supported Modules Definition page">Supported Modules Definition</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/software/addons/silverstripe-commercially-supported-module-list/" title="Go to the SilverStripe Commercially Supported Module List page">Commercially Supported Modules</a>
</li>
</ul>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/software/hosting/" title="Go to the Hosting page">Hosting<span class="icon ion-ios-arrow-right"></span></a>
</li>

<li class="link sub-nav">
<a href="https://www.silverstripe.org/software/roadmap/" title="Go to the Roadmap page">Roadmap<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav children">
<span data-toggle="collapse" data-target="#nav-1548" class="icon ion-ios-arrow-down"></span>
<a href="https://www.silverstripe.org/software/history/" title="Go to the History page">History</a>
<ul class="collapse list-unstyled" id="nav-1548" role="menu">
<li class="link sub-nav">
<a href="https://www.silverstripe.org/software/history/read-feedback/" title="Go to the Feedback and reviews page">Feedback and reviews</a>
</li>
</ul>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/software/bsd-license/" title="Go to the BSD License page">BSD License<span class="icon ion-ios-arrow-right"></span></a>
</li>
</ul>
</li>
<li class="section sub-nav children">
<span data-toggle="collapse" data-target="#nav-1547" class="icon ion-ios-arrow-down"></span>
<a href="https://www.silverstripe.org/community/" title="Go to the Community page">Community</a>
<ul class="collapse list-unstyled in" id="nav-1547" role="menu">
<li class="current sub-nav">
<a href="https://www.silverstripe.org/community/developer-and-partner-directory/" title="Go to the Developer directory page">Developer directory<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav children">
<span data-toggle="collapse" data-target="#nav-40" class="icon ion-ios-arrow-down"></span>
<a href="https://www.silverstripe.org/community/showcase/" title="Go to the Showcase page">Showcase</a>
<ul class="collapse list-unstyled" id="nav-40" role="menu">
<li class="link sub-nav">
<a href="https://www.silverstripe.org/community/showcase/listing/new/manage" title="Go to the New Submission page">New Submission</a>
</li>
</ul>
</li>
<li class="link sub-nav">
<a href="https://forum.silverstripe.org/" title="Go to the Forums page">Forums<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/community/slack-signup/" title="Go to the Join the community page">Slack<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/ForumMemberProfile/register" title="Go to the Join us page">Join us<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav children">
<span data-toggle="collapse" data-target="#nav-21" class="icon ion-ios-arrow-down"></span>
<a href="https://www.silverstripe.org/community/contributing-to-silverstripe/" title="Go to the Contributing to SilverStripe page">Contribute</a>
<ul class="collapse list-unstyled" id="nav-21" role="menu">
<li class="link sub-nav">
<a href="https://www.silverstripe.org/community/contributing-to-silverstripe/designers/" title="Go to the Designers page">Designers</a>
</li>
<li class="link sub-nav">
<a href="https://github-dashing.herokuapp.com/" title="Go to the Community dashboard page">Community dashboard</a>
</li>
<li class="link sub-nav">
<a href="https://silverstripe-github-issues.now.sh/?supported=1&amp;mode=ux" title="Go to the Github All Open UX issues page">Github All Open UX issues</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="link sub-nav children section">
<span data-toggle="collapse" data-target="#nav-1550" class="icon ion-ios-arrow-down"></span>
<a href="https://www.silverstripe.org/learn/" title="Go to the Learn page">Learn</a>
<ul class="collapse list-unstyled" id="nav-1550" role="menu">
<li class="link sub-nav">
<a href="https://userhelp.silverstripe.org/" title="Go to the Using the CMS page">Using the CMS<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav">
<a href="https://docs.silverstripe.org/" title="Go to the Developer Documentation page">Developer Docs<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav current">
<a href="https://api.silverstripe.org/" title="Go to the API Documentation page">API Docs<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav children">
<span data-toggle="collapse" data-target="#nav-2812" class="icon ion-ios-arrow-down"></span>
<a href="https://www.silverstripe.org/learn/lessons/v4/" title="Go to the Lessons page">Lessons</a>
<ul class="collapse list-unstyled" id="nav-2812" role="menu">
<li class="link sub-nav">
<a href="https://www.silverstripe.org/learn/lessons/v4/" title="Go to the Lessons page">Lessons (v4)</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/learn/lessons/v3/" title="Go to the Lessons page">Lessons (v3)</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/blog/" title="Go to the Blog page">Blog<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav children">
<span data-toggle="collapse" data-target="#nav-55" class="icon ion-ios-arrow-down"></span>
<a href="https://www.silverstripe.org/download/" title="Go to the Download page">Download</a>
<ul class="collapse list-unstyled" id="nav-55" role="menu">
<li class="link sub-nav">
<a href="https://addons.silverstripe.org/add-ons" title="Go to the Addons page">Addons<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav children">
<span data-toggle="collapse" data-target="#nav-794" class="icon ion-ios-arrow-down"></span>
<a href="https://www.silverstripe.org/download/security-releases/" title="Go to the Security Releases page">Security Releases</a>
<ul class="collapse list-unstyled" id="nav-794" role="menu">
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/cve-2019-12149/" title="Go to the CVE-2019-12149: Potential SQL injection in restfulserver and registry modules page">CVE-2019-12149: Potential SQL injection in restfulserver and registry modules</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/cve-2019-12246/" title="Go to the CVE-2019-12246: Denial of Service on flush and development URL tools page">CVE-2019-12246: Denial of Service on flush and development URL tools</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/cve-2019-12437/" title="Go to the CVE-2019-12437: Cross Site Request Forgery (CSRF) Protection Bypass in GraphQL page">CVE-2019-12437: Cross Site Request Forgery (CSRF) Protection Bypass in GraphQL</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-021/" title="Go to the CVE-2019-5715: Reflected SQL Injection through Form and DataObject page">CVE-2019-5715: Reflected SQL Injection through Form and DataObject</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-024/" title="Go to the SS-2018-024: GraphQL does not validate X-CSRF-TOKEN page">SS-2018-024: GraphQL does not validate X-CSRF-TOKEN</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-020/" title="Go to the SS-2018-020: Potential SQL vulnerability in PostgreSQL database connector page">SS-2018-020: Potential SQL vulnerability in PostgreSQL database connector</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-019/" title="Go to the SS-2018-019: Possible denial of service attack vector when flushing page">SS-2018-019: Possible denial of service attack vector when flushing</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-018/" title="Go to the SS-2018-018: Database credentials disclosure during connection failure page">SS-2018-018: Database credentials disclosure during connection failure</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-017/" title="Go to the SS-2018-017: Possible PHP Object Injection via Multi-Value Field Extension page">SS-2018-017: Possible PHP Object Injection via Multi-Value Field Extension</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-016/" title="Go to the SS-2018-016: Unsafe SQL Query Construction (Safe Data Source) page">SS-2018-016: Unsafe SQL Query Construction (Safe Data Source)</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-015/" title="Go to the SS-2018-015: Vulnerable dependency page">SS-2018-015: Vulnerable dependency</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-014/" title="Go to the SS-2018-014: Dangerous file types in allowed upload page">SS-2018-014: Dangerous file types in allowed upload</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-013/" title="Go to the SS-2018-013: Passwords sent back to browsers under some circumstances page">SS-2018-013: Passwords sent back to browsers under some circumstances</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-012/" title="Go to the SS-2018-012: Uploaded PHP script execution in assets page">SS-2018-012: Uploaded PHP script execution in assets</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-011/" title="Go to the SS-2018-011: SQL injection vulnerability page">SS-2018-011: SQL injection vulnerability</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-010/" title="Go to the SS-2018-010: Member disclosure in login form page">SS-2018-010: Member disclosure in login form</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-008/" title="Go to the SS-2018-008: BackURL validation bypass with malformed URLs page">SS-2018-008: BackURL validation bypass with malformed URLs</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-007/" title="Go to the SS-2018-007: CSRF vulnerability in graphql page">SS-2018-007: CSRF vulnerability in graphql</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-007-graphql-lacks-csrf/" title="Go to the SS-2018-007: GraphQL lacks CSRF page">SS-2018-007: GraphQL lacks CSRF</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-006/" title="Go to the SS-2018-006: Code execution vulnerability page">SS-2018-006: Code execution vulnerability</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-005/" title="Go to the SS-2018-005: isDev and isTest unguarded page">SS-2018-005: isDev and isTest unguarded</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-004/" title="Go to the SS-2018-004: XSS Vulnerability via WYSIWYG editor page">SS-2018-004: XSS Vulnerability via WYSIWYG editor</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2018-001/" title="Go to the SS-2018-001: Privilege Escalation Risk in Member Edit form page">SS-2018-001: Privilege Escalation Risk in Member Edit form</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2017-010/" title="Go to the SS-2017-010: install.php discloses sensitive data by pre-populating DB credential forms page">SS-2017-010: install.php discloses sensitive data by pre-populating DB credential forms</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2017-009/" title="Go to the SS-2017-009: Users inadvertently passing sensitive data to LoginAttempt page">SS-2017-009: Users inadvertently passing sensitive data to LoginAttempt</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2017-008/" title="Go to the SS-2017-008: SQL injection in full text search of SilverStripe 4 page">SS-2017-008: SQL injection in full text search of SilverStripe 4</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2017-007/" title="Go to the SS-2017-007: CSV Excel Macro Injection page">SS-2017-007: CSV Excel Macro Injection</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2017-006/" title="Go to the SS-2017-006: Session user agent change detection page">SS-2017-006: Session user agent change detection</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2017-005/" title="Go to the SS-2017-005: User enumeration via timing attack on login and password reset forms page">SS-2017-005: User enumeration via timing attack on login and password reset forms</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2017-004/" title="Go to the SS-2017-004: XSS in page history comparison page">SS-2017-004: XSS in page history comparison</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2017-003/" title="Go to the SS-2017-003: XSS in RedirectorPage page">SS-2017-003: XSS in RedirectorPage</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2017-002/" title="Go to the SS-2017-002: Member disclosure in login form page">SS-2017-002: Member disclosure in login form</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2017-001/" title="Go to the SS-2017-001: XSS In page name page">SS-2017-001: XSS In page name</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-017/" title="Go to the SS-2016-017: SVG Uploads page">SS-2016-017: SVG Uploads</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-016/" title="Go to the SS-2016-016: XSS In CMSSecurity BackURL page">SS-2016-016: XSS In CMSSecurity BackURL</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-015/" title="Go to the SS-2016-015: XSS In OptionsetField and CheckboxSetField page">SS-2016-015: XSS In OptionsetField and CheckboxSetField</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-014/" title="Go to the SS-2016-014: Pre-existing alc_enc cookies log users in if remember me is disabled page">SS-2016-014: Pre-existing alc_enc cookies log users in if remember me is disabled</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-013/" title="Go to the SS-2016-013: Member.Name isn&#039;t escaped page">SS-2016-013: Member.Name isn&#039;t escaped</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-012/" title="Go to the SS-2016-012: Missing ACL on reports page">SS-2016-012: Missing ACL on reports</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-011/" title="Go to the SS-2016-011: ChangePasswordForm doesn&#039;t check Member::canLogIn() page">SS-2016-011: ChangePasswordForm doesn&#039;t check Member::canLogIn()</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-010/" title="Go to the SS-2016-010: ReadOnly transformation for formfields exploitable page">SS-2016-010: ReadOnly transformation for formfields exploitable</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-008/" title="Go to the SS-2016-008: Password encryption salt expiry page">SS-2016-008: Password encryption salt expiry</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-007/" title="Go to the SS-2016-007: VersionedRequestFilter vulnerability page">SS-2016-007: VersionedRequestFilter vulnerability</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-006/" title="Go to the SS-2016-006: Missing CSRF protection in login form page">SS-2016-006: Missing CSRF protection in login form</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-005/" title="Go to the SS-2016-005: Brute force bypass on default admin page">SS-2016-005: Brute force bypass on default admin</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-004/" title="Go to the SS-2016-004: XSS in CMS Edit Page page">SS-2016-004: XSS in CMS Edit Page</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-003/" title="Go to the SS-2016-003: Hostname, IP and Protocol Spoofing through HTTP Headers page">SS-2016-003: Hostname, IP and Protocol Spoofing through HTTP Headers</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-002/" title="Go to the SS-2016-002: CSRF vulnerability in GridFieldAddExistingAutocompleter page">SS-2016-002: CSRF vulnerability in GridFieldAddExistingAutocompleter</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2016-001/" title="Go to the SS-2016-001: XSS in CMSController BackURL page">SS-2016-001: XSS in CMSController BackURL</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-029/" title="Go to the SS-2015-029: CSRF vulnerability in savetreenodes page">SS-2015-029: CSRF vulnerability in savetreenodes</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-028/" title="Go to the SS-2015-028: Missing security check on dev/build/defaults page">SS-2015-028: Missing security check on dev/build/defaults</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-027/" title="Go to the SS-2015-027: HtmlEditor embed url sanitisation page">SS-2015-027: HtmlEditor embed url sanitisation</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-026/" title="Go to the SS-2015-026: Form field validation message XSS vulnerability page">SS-2015-026: Form field validation message XSS vulnerability</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-025/" title="Go to the SS-2015-025: Request class name exposure on error page">SS-2015-025: Request class name exposure on error</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-024/" title="Go to the SS-2015-024: Queued jobs serialised data exposure page">SS-2015-024: Queued jobs serialised data exposure</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-023/" title="Go to the SS-2015-023: Advanced workflow member field exposure page">SS-2015-023: Advanced workflow member field exposure</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-022/" title="Go to the SS-2015-022: XML escape RSSFeed $link parameter page">SS-2015-022: XML escape RSSFeed $link parameter</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-021/" title="Go to the SS-2015-021: Hash rewrite URL filtering page">SS-2015-021: Hash rewrite URL filtering</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-020/" title="Go to the SS-2015-020: Privilege Escalation Risk in Security Admin page">SS-2015-020: Privilege Escalation Risk in Security Admin</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-019/" title="Go to the SS-2015-019: Leaky draft stage risk page">SS-2015-019: Leaky draft stage risk</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-018/" title="Go to the SS-2015-018: File upload exposure on UserForms module page">SS-2015-018: File upload exposure on UserForms module</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-017/" title="Go to the SS-2015-017: Forum Module CSRF Vulnerability page">SS-2015-017: Forum Module CSRF Vulnerability</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-016/" title="Go to the SS-2015-016: XSS in install.php page">SS-2015-016: XSS in install.php</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-015/" title="Go to the SS-2015-015: XSS in dev/build returnURL Parameter page">SS-2015-015: XSS in dev/build returnURL Parameter</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-014/" title="Go to the SS-2015-014: Vulnerability on &quot;isDev&quot;, &quot;isTest&quot; and &quot;flush&quot; $_GET validation page">SS-2015-014: Vulnerability on &quot;isDev&quot;, &quot;isTest&quot; and &quot;flush&quot; $_GET validation</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-013/" title="Go to the SS-2015-013: X-Forwarded-Host request hostname injection page">SS-2015-013: X-Forwarded-Host request hostname injection</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-012/" title="Go to the SS-2015-012: External redirection risk in Security?ReturnURL page">SS-2015-012: External redirection risk in Security?ReturnURL</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-011/" title="Go to the SS-2015-011: Potential SQL Injection Vulnerability page">SS-2015-011: Potential SQL Injection Vulnerability</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-010-xss-in-directorforce-redirect/" title="Go to the SS-2015-010: XSS in Director::force_redirect() page">SS-2015-010: XSS in Director::force_redirect()</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-009-xss-in-rewritten-hash-links/" title="Go to the SS-2015-009: XSS In rewritten hash links page">SS-2015-009: XSS In rewritten hash links</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-008-sitetree-creation-permission-vulnerability/" title="Go to the SS-2015-008: SiteTree Creation Permission Vulnerability page">SS-2015-008: SiteTree Creation Permission Vulnerability</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-007/" title="Go to the SS-2015-007: XSS In FormAction page">SS-2015-007: XSS In FormAction</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-006/" title="Go to the SS-2015-006: XSS In GridField print page">SS-2015-006: XSS In GridField print</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-005/" title="Go to the SS-2015-005: VirtualPage XSS page">SS-2015-005: VirtualPage XSS</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-004/" title="Go to the SS-2015-004: TreeDropdownField and TreeMultiSelectField XSS page">SS-2015-004: TreeDropdownField and TreeMultiSelectField XSS</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-003/" title="Go to the SS-2015-003: History XSS Vulnerability page">SS-2015-003: History XSS Vulnerability</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2015-001/" title="Go to the SS-2015-001: Debug information exposed page">SS-2015-001: Debug information exposed</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-018-open-file-permissions/" title="Go to the SS-2014-018: Open file permissions vulnerability page">SS-2014-018</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-017-xml-quadratic-blowup-attack/" title="Go to the SS-2014-017: XML Quadratic Blowup Attack page">SS-2014-017: XML Quadratic Blowup Attack</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-016/" title="Go to the SS-2014-016: Login count is not updated properly when basicauth is used. page">SS-2014-016</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-015-ie-requests-not-properly-behaving-with-rewritehashlinks/" title="Go to the SS-2014-015: IE requests not properly behaving with rewritehashlinks page">SS-2014-015: IE requests not properly behaving with rewritehashlinks</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-014-front-end-uploadfield-exposes-lists-of-assets/" title="Go to the SS-2014-014: Front end UploadField exposes lists of assets page">SS-2014-014</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-013-upload-fileexists-vulnerability/" title="Go to the SS-2014-013: Upload fileexists vulnerability page">SS-2014-013</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-012-file-upload-restrictions/" title="Go to the SS-2014-012: File Upload Restrictions page">SS-2014-012</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-011-folder-filename-injection/" title="Go to the SS-2014-011: Folder filename injection page">SS-2014-011</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-010-injection-filesystem-vulnerability-in-generatesecuretoken/" title="Go to the SS-2014-010: Injection / Filesystem vulnerability in generatesecuretoken page">SS-2014-010</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-009-potential-dos-exploit-in-tinymce/" title="Go to the SS-2014-009: Potential DoS exploit in TinyMCE page">SS-2014-009</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-008-lack-of-csrf-tokens-in-forum-module/" title="Go to the SS-2014-008: Lack of CSRF tokens in Forum module page">SS-2014-008</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-007-confidentiality-breach-can-occur-between-draft-and-live-modes/" title="Go to the SS-2014-007: Confidentiality breach can occur between draft and live modes page">SS-2014-007</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-006-xss-in-returnurl-redirection/" title="Go to the SS-2014-006: XSS in returnURL redirection page">SS-2014-006</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-005-arbitrary-class-creation-in-cms-backend/" title="Go to the SS-2014-005: Arbitrary class creation in CMS backend page">SS-2014-005</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-004-sql-injection-in-sitetree-with-custom-urlsegmentfilter-rules/" title="Go to the SS-2014-004: SQL injection in SiteTree with custom URLSegmentFilter rules page">SS-2014-004</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-003-extrameta-allows-javascript-for-malicious-cms-authors-/" title="Go to the SS-2014-003: ExtraMeta allows JavaScript for malicious CMS authors  page">SS-2014-003</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-002-xss-in-third-party-library-swfupload/" title="Go to the SS-2014-002: XSS in third party library (SWFUpload) page">SS-2014-002</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2014-001-require-admin-for-flush1-and-isdev1/" title="Go to the SS-2014-001: Require ADMIN for ?flush=1&amp;isDev=1 page">SS-2014-001</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2013-001-require-admin-for-flush1/" title="Go to the SS-2013-001: Require ADMIN for ?flush=1 page">SS-2013-001: Require ADMIN for ?flush=1</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2013-002-sql-injection-in-versioned-php/" title="Go to the SS-2013-002: SQL injection in Versioned.php page">SS-2013-002: SQL injection in Versioned.php</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/undefined-or-empty-allowed-actions-overrides-parent-definitions/" title="Go to the Undefined or empty `$allowed_actions` overrides parent definitions page">Undefined or empty `$allowed_actions` overrides parent definitions</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/information-exposure-through-web-access-on-yaml-configuration-files/" title="Go to the Information exposure through web access on YAML configuration files page">Information exposure through web access on YAML configuration files</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/information-exposure-through-web-access-on-composer-files/" title="Go to the Information exposure through web access on composer files page">Information exposure through web access on composer files</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/require-admin-permissions-for-showtemplate1/" title="Go to the Require ADMIN permissions for ?showtemplate=1 page">Require ADMIN permissions for ?showtemplate=1</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/stored-xss-in-the-new-group-dialog-xss-in-cms-status-messages/" title="Go to the Stored XSS in the &quot;New Group&quot; dialog, XSS in CMS status messages page">Stored XSS in the &quot;New Group&quot; dialog, XSS in CMS status messages</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/older-releases/" title="Go to the Older releases page">Older releases</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2013-003-privilege-escalation-through-group-hierarchy-setting/" title="Go to the SS-2013-003: Privilege escalation through Group hierarchy setting page">SS-2013-003: Privilege escalation through Group hierarchy setting</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2013-004-privilege-escalation-through-group-and-member-csv-upload/" title="Go to the SS-2013-004: Privilege escalation through Group and Member CSV upload page">SS-2013-004: Privilege escalation through Group and Member CSV upload</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2013-005-privilege-escalation-through-apply-roles-assignment/" title="Go to the SS-2013-005: Privilege escalation with APPLY_ROLES page">SS-2013-005: Privilege escalation with APPLY_ROLES</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2013-006-information-disclosure-in-versioned/" title="Go to the SS-2013-006: Information disclosure in Versioned.php page">SS-2013-006: Information disclosure in Versioned.php</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2013-007-xss-in-cms-security-section/" title="Go to the SS-2013-007: XSS in CMS &quot;Security&quot; section page">SS-2013-007: XSS in CMS &quot;Security&quot; section</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2013-008-xss-in-numericfield-validation/" title="Go to the SS-2013-008: XSS in form validation errors page">SS-2013-008: XSS in form validation errors</a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/security-releases/ss-2013-009-xss-in-cms-pages-section/" title="Go to the SS-2013-009: XSS in CMS &quot;Pages&quot; section page">SS-2013-009: XSS in CMS &quot;Pages&quot; section</a>
</li>
</ul>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.org/download/release-archive/" title="Go to the Release Archive page">Release Archive<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav">
<a href="https://docs.silverstripe.org/en/changelogs/" title="Go to the Changelog page">Changelog<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav">
<a href="https://docs.silverstripe.org/en/contributing/release_process/" title="Go to the About the release process page">Release process<span class="icon ion-ios-arrow-right"></span></a>
</li>
</ul>
</li>
<li class="link sub-nav">
<a href="https://demo.silverstripe.org/" title="Go to the Demo page">Demo<span class="icon ion-ios-arrow-right"></span></a>
</li>
</ul>
</li>
<li class="link children">
<span data-toggle="collapse" data-target="#nav-1568" class="icon ion-ios-arrow-down"></span>
<a href="https://www.silverstripe.com/" title="Go to the Company page">Company</a>
<ul class="collapse list-unstyled" id="nav-1568" role="menu">
<li class="link sub-nav">
<a href="https://www.silverstripe.com/what-we-do/" title="Go to the What we do page">What we do<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.com/our-work/" title="Go to the Our work page">Our work<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.com/silverstripe-cms/" title="Go to the New Redirector Page page">SilverStripe CMS<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.com/partners" title="Go to the Partners page">Partners<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.com/contact/" title="Go to the Contact page">Contact<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.com/careers/" title="Go to the Careers  page">Careers <span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.com/resources" title="Go to the Resources page">Resources<span class="icon ion-ios-arrow-right"></span></a>
</li>
</ul>
</li>
<li class="link children">
<span data-toggle="collapse" data-target="#nav-1569" class="icon ion-ios-arrow-down"></span>
<a href="https://silverstripe.com/" title="Go to the Cloud Platform page">Cloud Platform</a>
<ul class="collapse list-unstyled" id="nav-1569" role="menu">
<li class="link sub-nav">
<a href="https://www.silverstripe.com/platform/features-and-benefits" title="Go to the Features &amp; Benefits page">Features &amp; Benefits<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.com/platform/expert-support/" title="Go to the Expert Support page">Expert Support<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.com/platform/private-sector/" title="Go to the Private Sector page">Private Sector<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.com/platform/public-sector/" title="Go to the Public Sector page">Public Sector<span class="icon ion-ios-arrow-right"></span></a>
</li>
<li class="link sub-nav">
<a href="https://www.silverstripe.com/platform/private-sector/pricing/" title="Go to the Pricing page">Pricing<span class="icon ion-ios-arrow-right"></span></a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</nav>
<nav class="hidden-xs">
<div class="popup-primary-nav">
<a class="navbar-menu-close js-nav-trigger hidden-xs">
<span class="sr-only">Site Menu</span>
<span class="icon ion-close"></span>
</a>
<h3>
<span class="sr-only">SilverStripe</span>
<img src="https://www.silverstripe.org/themes/ssv3/img/brand/logo-lg-nav.png" alt="SilverStripe" />
</h3>
<div class="popup-holder" role="navigation">
<div class="popup-primary-section ">
<a href="https://www.silverstripe.org/">
<h5><img src="https://www.silverstripe.org/themes/ssv3/img/icons/section-home.png" alt="Open Source" />Open Source</h5>
</a>
<ul>
<li class=""><a href="https://www.silverstripe.org/software/">Software</a></li>
<li class=""><a href="https://www.silverstripe.org/community/">Community</a></li>
<li class="section"><a href="https://www.silverstripe.org/learn/">Learn</a></li>
<li class=""><a href="https://www.silverstripe.org/blog/">Blog</a></li>
<li class=""><a href="https://www.silverstripe.org/download/">Download</a></li>
<li class=""><a href="https://demo.silverstripe.org/">Demo</a></li>
</ul>
</div>
<div class="popup-primary-section ">
<a href="https://www.silverstripe.com/">
<h5><img src="https://www.silverstripe.org/themes/ssv3/img/icons/section-company.png" alt="Company" />Company</h5>
</a>
<ul>
<li class=""><a href="https://www.silverstripe.com/what-we-do/">What we do</a></li>
<li class=""><a href="https://www.silverstripe.com/our-work/">Our work</a></li>
<li class=""><a href="https://www.silverstripe.com/silverstripe-cms/">SilverStripe CMS</a></li>
<li class=""><a href="https://www.silverstripe.com/partners">Partners</a></li>
<li class=""><a href="https://www.silverstripe.com/contact/">Contact</a></li>
<li class=""><a href="https://www.silverstripe.com/careers/">Careers </a></li>
<li class=""><a href="https://www.silverstripe.com/resources">Resources</a></li>
</ul>
</div>
<div class="popup-primary-section ">
<a href="https://silverstripe.com/">
<h5><img src="https://www.silverstripe.org/themes/ssv3/img/icons/section-platform.png" alt="Cloud Platform" />Cloud Platform</h5>
</a>
<ul>
<li class=""><a href="https://www.silverstripe.com/platform/features-and-benefits">Features &amp; Benefits</a></li>
<li class=""><a href="https://www.silverstripe.com/platform/expert-support/">Expert Support</a></li>
<li class=""><a href="https://www.silverstripe.com/platform/private-sector/">Private Sector</a></li>
<li class=""><a href="https://www.silverstripe.com/platform/public-sector/">Public Sector</a></li>
<li class=""><a href="https://www.silverstripe.com/platform/private-sector/pricing/">Pricing</a></li>
</ul>
</div>
</div>
</div>
</nav>
<script type="text/javascript" src="https://www.silverstripe.org/toolbar/js/iframe-resizer/js/iframeResizer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.silverstripe.org/toolbar/js/bootstrap/modal.js"></script>
<script type="text/javascript">

(function() {
	// Define some utility functions - we can't use jQuery, from http://youmightnotneedjquery.com/.
	function elHasClass(el, className) {
		if (el.classList) {
			return el.classList.contains(className);
		} else {
			return new RegExp('(^| )' + className + '( |$)', 'gi').test(el.className);
		}
	}

	function elAddClass(el, className) {
		if (el.classList) {
			el.classList.add(className);
		} else {
			el.className += ' ' + className;
		}
	}

	function elRemoveClass(el, kls) {
		if (el.classList) {
			el.classList.remove(kls);
		} else {
			el.className = el.className.replace(' ' + kls, '');
		}
	}

	function elToggleClass(el, className) {
		if(el.classList) {
			el.classList.toggle(className);
		} else if (elHasClass(el, className)) {
			elRemoveClass(el, className);
		} else {
			elAddClass(el, className);
		}
	}

	(function() {
	    var MQL = 1170;
	    var q = function (sel) {
	    	return document.querySelector(sel);
	    };
	    //primary navigation slide-in effect for pop out mega navigation
	    if(window.innerWidth > MQL) {
	        var headerHeight = q('.site-header').offsetHeight;
	        window.addEventListener('scroll', function () {
	            var currentTop = window.scrollTop;
	            //check if user is scrolling up
	            if (currentTop < this.previousTop ) {
	                //if scrolling up...
	                if (currentTop > 0 && elHasClass(q('.site-header'),'is-fixed')) {
	                    elAddClass(q('.site-header'),'is-visible');
	                } else {
	                    elRemoveClass(q('.site-header'),'is-visible is-fixed');
	                }
	            } else {
	                //if scrolling down...
	                elRemoveClass(q('.site-header'),'is-visible');
	                if( currentTop > headerHeight && !elHasClass(q('.site-header'),'is-fixed')) {
	                	elAddClass(q('.site-header'),'is-fixed');
	                }
	            }
	            this.previousTop = currentTop;
	        });
	    }

	    //open/close primary pop out mega navigation
	    var triggers = document.querySelectorAll('.js-nav-trigger');
	    [].forEach.call(triggers, function (node) {
		    node.addEventListener('click', function() {
		        elToggleClass(q('.site-header'), 'menu-is-open');
		        elToggleClass(q('.popup-primary-nav'),'open');
		    });

	    })
	})();

	(function() {
		document.addEventListener('DOMContentLoaded', function () {
			iFrameResize({
				enablePublicMethods: true,
				sizeWidth: true,
				autoResize: false,
				log: false
			}, '#toolbar-iframe');

			iFrameResize({
				enablePublicMethods: true,
				sizeWidth: true,
				autoResize: false,
				log: false
			}, '#toolbar-iframe-mobile');

			setTimeout(function() {
				document.getElementById('profile-menu').style.display='block';
				document.getElementById('loader-menu').style.display='none';
			}, 1000);
		});
	})();

	(function() {
		var interval = window.setInterval(function() {
			for(var i=1;i<=3;i++) {
				if(document.getElementById('gsc-i-id'+i)) {
					window.clearInterval(interval);
					document.getElementById('gsc-i-id'+i).setAttribute('placeholder', 'Search SilverStripe...');
				}

			}
		}.bind(this), 500);
	})();

	// Swiftype
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
    _st('install','eButuxno2hwyqyk1C8sV','2.0.0');

})();

</script>
</div>
</div>
</header>
<div class="modal modal-search fade" id="modalSearch" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
</div>
<div class="modal-body">
<form class="search-form">
<input autocomplete="off" type="text" size="10" class="search-form__input st-default-search-input" name="search" aria-label="Search SilverStripe" spellcheck="false" placeholder="Search SilverStripe...">
<button class="search-form__button" type="submit">
<svg role="img" aria-label="Search" version="1.1" id="SearchIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<title>Search</title>
<desc>Site search</desc>
<path class="search-svg" d="M445,386.7l-84.8-85.9c13.8-24.1,21-50.9,21-77.9c0-87.6-71.2-158.9-158.6-158.9C135.2,64,64,135.3,64,222.9
                                    c0,87.6,71.2,158.9,158.6,158.9c27.9,0,55.5-7.7,80.1-22.4l84.4,85.6c1.9,1.9,4.6,3.1,7.3,3.1c2.7,0,5.4-1.1,7.3-3.1l43.3-43.8
                                    C449,397.1,449,390.7,445,386.7z M222.6,125.9c53.4,0,96.8,43.5,96.8,97c0,53.5-43.4,97-96.8,97c-53.4,0-96.8-43.5-96.8-97
                                    C125.8,169.4,169.2,125.9,222.6,125.9z" />
</svg>
</button>
</form>
<div class="st-search-container"></div>
</div>
</div>
</div>
</div>
<div id="content">
<div id="left-column">
<div id="control-panel">
<form action="Injector.html#" method="GET">
<select id="version-switcher" name="version">
<option value="../master/index.html" data-version="master">5.x</option>
<option value="../4/index.html" data-version="4">4.x</option>
<option value="../3/index.html" data-version="3">3.x</option>
</select>
</form>
<script>
            document.addEventListener('DOMContentLoaded', function setVersion() {
               if (!window.$) {
                   return setTimeout(setVersion, 50);
               }
               $('option[data-version="' + window.projectVersion + '"]').prop('selected', true);
            }, false);
        </script>
<form id="search-form" action="search.html" method="GET">
<span class="glyphicon glyphicon-search"></span>
<input name="search" class="typeahead form-control" type="search" placeholder="Search">
</form>
</div>
<div id="api-tree"></div>
</div>
<div id="right-column">
<nav id="site-nav" class="navbar navbar-default" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html">SilverStripe API</a>
</div>
<div class="collapse navbar-collapse" id="navbar-elements">
<ul class="nav navbar-nav">
<li><a href="classes.html">Classes</a></li>
<li><a href="namespaces.html">Namespaces</a></li>
<li><a href="interfaces.html">Interfaces</a></li>
<li><a href="traits.html">Traits</a></li>
<li><a href="doc-index.html">Index</a></li>
<li><a href="search.html">Search</a></li>
</ul>
</div>
</div>
</nav>
<div id="page-content">
<div class="page-header">
<h1>
Injector
</h1>
</div>
<p> class
<strong>Injector</strong>
</p>
<div class="description">
<p>A simple injection manager that manages creating objects and injecting
dependencies between them. It borrows quite a lot from ideas taken from
Spring's configuration, but is adapted to the stateless PHP way of doing
things.</p> <p>In its simplest form, the dependency injector can be used as a mechanism to
instantiate objects. Simply call</p>
<p>Injector::inst()->get('ClassName')</p>
<p>and a new instance of ClassName will be created and returned to you.</p>
<p>Classes can have specific configuration defined for them to
indicate dependencies that should be injected. This takes the form of
a static variable $dependencies defined in the class (or configuration),
which indicates the name of a property that should be set.</p>
<p>eg</p>
<p><code>
class MyController extends Controller {</p>
<pre><code>public $permissions;
public $defaultText;

static $dependencies = array(
    'defaultText'       =&gt; 'Override in configuration',
    'permissions'       =&gt; '%$PermissionService',
);
</code></pre>
<p>}
</code></p>
<p>will result in an object of type MyController having the defaultText property
set to 'Override in configuration', and an object identified
as PermissionService set into the property called 'permissions'. The %$
syntax tells the injector to look the provided name up as an item to be created
by the Injector itself.</p>
<p>A key concept of the injector is whether to manage the object as</p>
<ul>
<li>A pseudo-singleton, in that only one item will be created for a particular
identifier (but the same class could be used for multiple identifiers)</li>
<li>A prototype, where the same configuration is used, but a new object is
created each time</li>
<li>unmanaged, in which case a new object is created and injected, but no
information about its state is managed.</li>
</ul>
<p>Additional configuration of items managed by the injector can be done by
providing configuration for the types, either by manually loading in an
array describing the configuration, or by specifying the configuration
for a type via SilverStripe's configuration mechanism.</p>
<p>Specify a configuration array of the format</p>
<p><code>
array(
array(
'id' => 'BeanId', // the name to be used if diff from the filename
'priority' => 1, // priority. If another bean is defined with the same ID,
// but has a lower priority, it is NOT overridden
'class' => 'ClassName', // the name of the PHP class
'src' => '/path/to/file' // the location of the class
'type' => 'singleton|prototype' // if you want prototype object generation, set it as the
// type
// By default, singleton is assumed</p>
<pre><code>    'factory' =&gt; 'FactoryService'                   // A factory service to use to create instances.
    'construct'     =&gt; array(                       // properties to set at construction
        'scalar',
        '%$BeanId',
    )
    'properties'    =&gt; array(
        'name' =&gt; 'value'                           // scalar value
        'name' =&gt; '%$BeanId',                       // a reference to another bean
        'name' =&gt; array(
            'scalar',
            '%$BeanId'
        )
    )
)
// alternatively
'MyBean'        =&gt; array(
    'class'         =&gt; 'ClassName',
)
// or simply
'OtherBean'     =&gt; 'SomeClass',
</code></pre>
<p>)
</code></p>
<p>In addition to specifying the bindings directly in the configuration,
you can simply create a publicly accessible property on the target
class which will automatically be injected if the autoScanProperties
option is set to true. This means a class defined as</p>
<p><code>
class MyController extends Controller {</p>
<pre><code>private $permissionService;

public setPermissionService($p) {
    $this-&gt;permissionService = $p;
}
</code></pre>
<p>}
</code></p>
<p>will have setPermissionService called if</p>
<ul>
<li>Injector::inst()->setAutoScanProperties(true) is called and</li>
<li>A service named 'PermissionService' has been configured</li>
</ul>
</p> </div>
<h2>Methods</h2>
<div class="container-fluid underlined">
<div class="row">
<div class="col-md-2 type">
</div>
<div class="col-md-8 type">
<a href="Injector.html#method___construct">__construct</a>(array $config = null)
<p>Create a new injector.</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
static&nbsp;<a href="Injector.html">Injector</a>
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_inst">inst</a>(array $config = null)
<p>If a user wants to use the injector as a static reference</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
static&nbsp;<a href="Injector.html">Injector</a>
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_set_inst">set_inst</a>(<a href="Injector.html">Injector</a> $instance)
<p>Sets the default global injector instance.</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
static&nbsp;<a href="Injector.html">Injector</a>
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_nest">nest</a>()
<p>Make the newly active {@link Injector} be a copy of the current active
{@link Injector} instance.</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
static&nbsp;<a href="Injector.html">Injector</a>
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_unnest">unnest</a>()
<p>Change the active Injector back to the Injector instance the current active
Injector object was copied from.</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_setAutoScanProperties">setAutoScanProperties</a>(boolean $val)
<p>Indicate whether we auto scan injected objects for properties to set.</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_setObjectCreator">setObjectCreator</a>(<a href="SilverStripe/Framework/Injector/Factory.html"><abbr title="SilverStripe\Framework\Injector\Factory">Factory</abbr></a> $obj)
<p>Sets the default factory to use for creating new objects.</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
<a href="SilverStripe/Framework/Injector/Factory.html"><abbr title="SilverStripe\Framework\Injector\Factory">Factory</abbr></a>
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_getObjectCreator">getObjectCreator</a>()
<p class="no-description">No description</p>
</div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_setConfigLocator">setConfigLocator</a>(<a href="ServiceConfigurationLocator.html">ServiceConfigurationLocator</a> $configLocator)
<p>Set the configuration locator</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
<a href="ServiceConfigurationLocator.html">ServiceConfigurationLocator</a>
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_getConfigLocator">getConfigLocator</a>()
<p>Retrieve the configuration locator</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_setInjectMapping">setInjectMapping</a>(string $class, string $property, string $toInject, string $injectVia = &#039;property&#039;)
<p>Add in a specific mapping that should be catered for on a type.</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_addAutoProperty">addAutoProperty</a>(string $property, object $object)
<p>Add an object that should be automatically set on managed objects</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_load">load</a>(array $config = array())
<p>Load services using the passed in configuration for those services</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_updateSpec">updateSpec</a>(string $id, string $property, mixed $value, boolean $append = true)
<p>Update the configuration of an already defined service</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_convertServiceProperty">convertServiceProperty</a>(string $value)
<p>Recursively convert a value into its proper representation with service references
resolved to actual objects</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_inject">inject</a>(object $object, string $asType = null)
<p>Inject $object with available objects from the service cache</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
string
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_hasService">hasService</a>($name)
<p>Does the given service exist, and if so, what's the stored name for it?</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_registerService">registerService</a>(<a target="_blank" href="http://php.net/stdClass">stdClass</a> $service, string $replace = null)
<p>Register a service object with an optional name to register it as the
service for</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_registerNamedService">registerNamedService</a>($name, $service)
<small><sup><span class="label label-danger">deprecated</span></sup></small>
<p>Register a service with an explicit name</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_unregisterNamedObject">unregisterNamedObject</a>(string $name)
<p>Removes a named object from the cached list of objects managed
by the inject</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
 </div>
<div class="col-md-8 type">
<a href="Injector.html#method_unregisterAllObjects">unregisterAllObjects</a>()
<p>Clear out all objects that are managed by the injetor.</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
mixed
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_get">get</a>(string $name, boolean $asSingleton = true, array $constructorArgs = null)
<p>Get a named managed object</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
mixed
</div>
<div class="col-md-8 type">
<a href="Injector.html#method___get">__get</a>(string $name)
<p>Magic method to return an item directly</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
mixed
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_create">create</a>(string $name)
<p>Similar to get() but always returns a new object of the given type</p> </div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2 type">
mixed
</div>
<div class="col-md-8 type">
<a href="Injector.html#method_createWithArgs">createWithArgs</a>($name, $constructorArgs)
<p>Creates an object with the supplied argument array</p> </div>
<div class="col-md-2"></div>
</div>
</div>
<h2>Details</h2>
<div id="method-details">
<div class="method-item">
<h3 id="method___construct">
<div class="location">at line 199</div>
<code>
<strong>__construct</strong>(array $config = null)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Create a new injector.</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td>array</td>
<td>$config</td>
<td>Service configuration</td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_inst">
<div class="location">at line 235</div>
<code> static <a href="Injector.html">Injector</a>
<strong>inst</strong>(array $config = null)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>If a user wants to use the injector as a static reference</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td>array</td>
<td>$config</td>
<td></td>
</tr>
</table>
<h4>Return Value</h4>
<table class="table table-condensed">
<tr>
<td><a href="Injector.html">Injector</a></td>
<td></td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_set_inst">
<div class="location">at line 248</div>
<code> static <a href="Injector.html">Injector</a>
<strong>set_inst</strong>(<a href="Injector.html">Injector</a> $instance)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Sets the default global injector instance.</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td><a href="Injector.html">Injector</a></td>
<td>$instance</td>
<td></td>
</tr>
</table>
<h4>Return Value</h4>
<table class="table table-condensed">
<tr>
<td><a href="Injector.html">Injector</a></td>
<td>Reference to new active Injector instance</td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_nest">
<div class="location">at line 262</div>
<code> static <a href="Injector.html">Injector</a>
<strong>nest</strong>()
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Make the newly active {@link Injector} be a copy of the current active
{@link Injector} instance.</p> <p>You can then make changes to the injector with methods such as
{@link Injector::inst()->registerService()} which will be discarded
upon a subsequent call to {@link Injector::unnest()}</p> </div>
<div class="tags">
<h4>Return Value</h4>
<table class="table table-condensed">
<tr>
<td><a href="Injector.html">Injector</a></td>
<td>Reference to new active Injector instance</td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_unnest">
<div class="location">at line 276</div>
<code> static <a href="Injector.html">Injector</a>
<strong>unnest</strong>()
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Change the active Injector back to the Injector instance the current active
Injector object was copied from.</p> </div>
<div class="tags">
<h4>Return Value</h4>
<table class="table table-condensed">
<tr>
<td><a href="Injector.html">Injector</a></td>
<td>Reference to restored active Injector instance</td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_setAutoScanProperties">
<div class="location">at line 294</div>
<code>
<strong>setAutoScanProperties</strong>(boolean $val)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Indicate whether we auto scan injected objects for properties to set.</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td>boolean</td>
<td>$val</td>
<td></td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_setObjectCreator">
<div class="location">at line 303</div>
<code>
<strong>setObjectCreator</strong>(<a href="SilverStripe/Framework/Injector/Factory.html"><abbr title="SilverStripe\Framework\Injector\Factory">Factory</abbr></a> $obj)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Sets the default factory to use for creating new objects.</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td><a href="SilverStripe/Framework/Injector/Factory.html"><abbr title="SilverStripe\Framework\Injector\Factory">Factory</abbr></a></td>
<td>$obj</td>
<td></td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_getObjectCreator">
<div class="location">at line 310</div>
<code> <a href="SilverStripe/Framework/Injector/Factory.html"><abbr title="SilverStripe\Framework\Injector\Factory">Factory</abbr></a>
<strong>getObjectCreator</strong>()
</code>
</h3>
<div class="details">
<div class="tags">
<h4>Return Value</h4>
<table class="table table-condensed">
<tr>
<td><a href="SilverStripe/Framework/Injector/Factory.html"><abbr title="SilverStripe\Framework\Injector\Factory">Factory</abbr></a></td>
<td></td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_setConfigLocator">
<div class="location">at line 318</div>
<code>
<strong>setConfigLocator</strong>(<a href="ServiceConfigurationLocator.html">ServiceConfigurationLocator</a> $configLocator)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Set the configuration locator</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td><a href="ServiceConfigurationLocator.html">ServiceConfigurationLocator</a></td>
<td>$configLocator</td>
<td></td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_getConfigLocator">
<div class="location">at line 326</div>
<code> <a href="ServiceConfigurationLocator.html">ServiceConfigurationLocator</a>
<strong>getConfigLocator</strong>()
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Retrieve the configuration locator</p>  </div>
<div class="tags">
<h4>Return Value</h4>
<table class="table table-condensed">
<tr>
<td><a href="ServiceConfigurationLocator.html">ServiceConfigurationLocator</a></td>
<td></td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_setInjectMapping">
<div class="location">at line 341</div>
<code>
<strong>setInjectMapping</strong>(string $class, string $property, string $toInject, string $injectVia = &#039;property&#039;)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Add in a specific mapping that should be catered for on a type.</p> <p>This allows configuration of what should occur when an object
of a particular type is injected, and what items should be injected
for those properties / methods.</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td>string</td>
<td>$class</td>
<td>The class to set a mapping for</td>
</tr>
<tr>
<td>string</td>
<td>$property</td>
<td>The property to set the mapping for</td>
</tr>
<tr>
<td>string</td>
<td>$toInject</td>
<td>The registered type that will be injected</td>
</tr>
<tr>
<td>string</td>
<td>$injectVia</td>
<td>Whether to inject by setting a property or calling a setter</td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_addAutoProperty">
<div class="location">at line 362</div>
<code>
<strong>addAutoProperty</strong>(string $property, object $object)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Add an object that should be automatically set on managed objects</p> <p>This allows you to specify, for example, that EVERY managed object
will be automatically inject with a log object by the following</p>
<p>$injector->addAutoProperty('log', new Logger());</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td>string</td>
<td>$property</td>
<td>the name of the property</td>
</tr>
<tr>
<td>object</td>
<td>$object</td>
<td>the object to be set</td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_load">
<div class="location">at line 372</div>
<code>
<strong>load</strong>(array $config = array())
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Load services using the passed in configuration for those services</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td>array</td>
<td>$config</td>
<td></td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_updateSpec">
<div class="location">at line 458</div>
<code>
<strong>updateSpec</strong>(string $id, string $property, mixed $value, boolean $append = true)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Update the configuration of an already defined service</p> <p>Use this if you don't want to register a complete new config, just append
to an existing configuration. Helpful to avoid overwriting someone else's changes</p>
<p>updateSpec('RequestProcessor', 'filters', '%$MyFilter')</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td>string</td>
<td>$id</td>
<td>The name of the service to update the definition for</td>
</tr>
<tr>
<td>string</td>
<td>$property</td>
<td>The name of the property to update.</td>
</tr>
<tr>
<td>mixed</td>
<td>$value</td>
<td>The value to set</td>
</tr>
<tr>
<td>boolean</td>
<td>$append</td>
<td>Whether to append (the default) when the property is an array</td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_convertServiceProperty">
<div class="location">at line 496</div>
<code>
<strong>convertServiceProperty</strong>(string $value)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Recursively convert a value into its proper representation with service references
resolved to actual objects</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td>string</td>
<td>$value</td>
<td></td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_inject">
<div class="location">at line 600</div>
<code>
<strong>inject</strong>(object $object, string $asType = null)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Inject $object with available objects from the service cache</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td>object</td>
<td>$object</td>
<td>The object to inject</td>
</tr>
<tr>
<td>string</td>
<td>$asType</td>
<td>The ID this item was loaded as. This is so that the property configuration
for a type is referenced correctly in case $object is no longer the same
type as the loaded config specification had it as.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_hasService">
<div class="location">at line 729</div>
<code> string
<strong>hasService</strong>($name)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Does the given service exist, and if so, what's the stored name for it?</p> <p>We do a special check here for services that are using compound names. For example,
we might want to say that a property should be injected with Log.File or Log.Memory,
but have only registered a 'Log' service, we'll instead return that.</p>
<p>Will recursively call hasService for each depth of dotting</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td></td>
<td>$name</td>
<td></td>
</tr>
</table>
<h4>Return Value</h4>
<table class="table table-condensed">
<tr>
<td>string</td>
<td>The name of the service (as it might be different from the one passed in)</td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_registerService">
<div class="location">at line 755</div>
<code>
<strong>registerService</strong>(<a target="_blank" href="http://php.net/stdClass">stdClass</a> $service, string $replace = null)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Register a service object with an optional name to register it as the
service for</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td><a target="_blank" href="http://php.net/stdClass">stdClass</a></td>
<td>$service</td>
<td>The object to register</td>
</tr>
<tr>
<td>string</td>
<td>$replace</td>
<td>The name of the object to replace (if different to the
class name of the object to register)</td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_registerNamedService">
<div class="location">at line 771</div>
<code>
<strong>registerNamedService</strong>($name, $service)
<small><sup><span class="label label-danger">deprecated</span></sup></small></code>
</h3>
<div class="details">
<p>
<small><sup><span class="label label-danger">deprecated</span></sup></small>
<tr>
<td>since</td>
<td>4.0</td>
</tr>
</p>
<div class="method-description">
<p>Register a service with an explicit name</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
 <tr>
<td></td>
<td>$name</td>
<td></td>
</tr>
<tr>
<td></td>
<td>$service</td>
<td></td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_unregisterNamedObject">
<div class="location">at line 782</div>
<code>
<strong>unregisterNamedObject</strong>(string $name)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Removes a named object from the cached list of objects managed
by the inject</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td>string</td>
<td>$name</td>
<td>The name to unregister</td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_unregisterAllObjects">
<div class="location">at line 789</div>
<code>
<strong>unregisterAllObjects</strong>()
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Clear out all objects that are managed by the injetor.</p> </div>
<div class="tags">
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_get">
<div class="location">at line 817</div>
<code> mixed
<strong>get</strong>(string $name, boolean $asSingleton = true, array $constructorArgs = null)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Get a named managed object</p> <p>Will first check to see if the item has been registered as a configured service/bean
and return that if so.</p>
<p>Next, will check to see if there's any registered configuration for the given type
and will then try and load that</p>
<p>Failing all of that, will just return a new instance of the
specificied object.</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td>string</td>
<td>$name</td>
<td>the name of the service to retrieve. If not a registered
service, then a class of the given name is instantiated</td>
</tr>
<tr>
<td>boolean</td>
<td>$asSingleton</td>
<td>Whether to register the created object as a singleton
if no other configuration is found</td>
</tr>
<tr>
<td>array</td>
<td>$constructorArgs</td>
<td>Optional set of arguments to pass as constructor arguments
if this object is to be created from scratch
(ie asSingleton = false)</td>
</tr>
</table>
<h4>Return Value</h4>
<table class="table table-condensed">
<tr>
<td>mixed</td>
<td>the instance of the specified object</td>
</tr>
</table>
</div>
</div>
 </div>
<div class="method-item">
<h3 id="method___get">
<div class="location">at line 879</div>
<code> mixed
<strong>__get</strong>(string $name)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Magic method to return an item directly</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td>string</td>
<td>$name</td>
<td>The named object to retrieve</td>
</tr>
</table>
<h4>Return Value</h4>
<table class="table table-condensed">
<tr>
<td>mixed</td>
<td></td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_create">
<div class="location">at line 891</div>
<code> mixed
<strong>create</strong>(string $name)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Similar to get() but always returns a new object of the given type</p> <p>Additional parameters are passed through as</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td>string</td>
<td>$name</td>
<td></td>
</tr>
</table>
<h4>Return Value</h4>
<table class="table table-condensed">
<tr>
<td>mixed</td>
<td>A new instance of the specified object</td>
</tr>
</table>
</div>
</div>
</div>
<div class="method-item">
<h3 id="method_createWithArgs">
<div class="location">at line 906</div>
<code> mixed
<strong>createWithArgs</strong>($name, $constructorArgs)
</code>
</h3>
<div class="details">
<div class="method-description">
<p>Creates an object with the supplied argument array</p> </div>
<div class="tags">
<h4>Parameters</h4>
<table class="table table-condensed">
<tr>
<td></td>
<td>$name</td>
<td></td>
</tr>
<tr>
<td></td>
<td>$constructorArgs</td>
<td></td>
</tr>
</table>
<h4>Return Value</h4>
<table class="table table-condensed">
<tr>
<td>mixed</td>
<td></td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
</div>
</div>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/typeahead.min.js"></script>
<script src="sami.js"></script>
</body>
</html>
