<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>FRAG Presentation</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<link rel="stylesheet" href="styles.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section class="navigate-right"><!-- SLIDE 0 -->
				<img src="https://smap.landcareresearch.co.nz/themes/custom/images/mw_lr_landscape_small_white.svg" />
				<h2>Factsheets Reports and Analysis Generator</h2>
				<h1>FRAG</h1>
				<h3>&copy; Manaaki Whenua - Landcare Research</h3>
				<h4>Tomas Burleigh Behrens</h4>
				<h4>Tim-Hinnerk Heuer</h4>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h3><span class="orange">FRAG</span> - Innovation on Reports</h5>
				<h4>FRAG (German) - QUESTION!</h4>
				<ul>
					<li>
						<span class="orange">F</span>actsheets
					</li>
					<li>
						<span class="orange">R</span>eports
					</li>
					<li>
						<span class="orange">A</span>nalysis
					</li>
					<li>
						<span class="orange">G</span>enerator
					</li>
				</ul>
			</section>
			<section data-transition="fade-in slide-out"><!-- SLIDE 1 -->
				<h5>
					<img class="subtitle" src="images/summary.jpg"
						alt="Summary" /> *
				</h5>
				<p>
					<ul>
						<li>Motivation</li>
						<li>Idea formations - Agile inspired sessions</li>
						<li>Design development</li>
						<li>Concepts</li>
						<li>Demos</li>
						<li>Roadmap</li>
						<li>Questions</li>
					</ul>
				</p>
				<div class="caption">
					* image by <a href="http://www.nyphotographic.com/">Nick Youngson</a>
					<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>
					<a href="http://alphastockimages.com/">Alpha Stock Images</a>
				</div>
			</section>
			<section>
				<h3>Motivation</h3>
				<img src="images/why_bb_walt.gif" alt="Why?">
			</section>
			<section>
				<h5>Why?</h5>
				<ul>
					<li>Reports - Condensed Information</li>
					<li>Communication of scientific findings</li>
					<li>Past efforts - Crystal Reports clunky</li>
					<li>Innovate on Reports</li>
					<li>Re-usable Components enable quick and pleasant report design</li>
				</ul>
				<!--
				<img class="img-2" src="images/observable.png" alt="Observable" />
				<img class="img-2" src="images/idea-light-bulb.jpg" alt="Idea" />
				<div class="caption">
					* <a href="https://www.maxpixel.net">https://www.maxpixel.net</a>
				</div>
				-->
			</section>
			<section>
				<h3>Idea Formation</h3>
				<h4>Agile Inspired Meetings</h4>
				<img src="images/agile.jpg" alt="Agile Phylosophie">
				<div class="caption">
					https://www.flickr.com/photos/davegray/6865783267
				</div>
			</section>
			<section>
				<h3>Design</h3>
				<img src="images/journey_to_mars-670x380.jpg" alt="Journey to Mars">
				<div class="caption">
					https://appel.nasa.gov/2015/05/26/nasa-highlights-approach-for-getting-humans-to-mars/
				</div>
			</section>
			<section>
				<h3>Dependency Graph</h3>
				<img class="white-bg svg"
					src="images/dependency-graph.svg" alt="Dependency Graph" />
				<div class="caption">
					https://commons.wikimedia.org/wiki/File:Ann_dependency_graph.png
				</div>
			</section>
			<section>
				<!--<video src="videos/FRAG-Presentation_1.5x_2.mp4" controls muted></video>-->
				<iframe width="560" height="315" src="https://www.youtube.com/embed/i6H0EaY61rs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<section>
				<img src="images/roadmap.jpg" alt="Roadmap" />
			</section>
			<section><!-- SLIDE 21 -->
				<h3>Conclusions</h3>
				<ul>
					<li>Fun project!</li>
					<li>Very innovative! - Build on top of recent innovations</li>
					<li>Reproducable science.</li>
					<li>
						We would love to keep working on this!
					</li>
					<li>We believe FRAG will be great for anyone's report needs.</li>
				</ul>
			</section>
			<section><!-- SLIDE 22 -->
				<h5>Questions and Ideas?</h5>
				<img src="images/the-idea-of-1861812_960_720.jpg" 
				alt="Concept idea" class="subtitle standards">
				<div class="caption">
					*
					<a href="https://pixabay.com/en/the-idea-of-business-concept-1861812/">
						https://pixabay.com/en/the-idea-of-business-concept-1861812/
					</a>
				</div>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			parallaxBackgroundImage: './images/himawari_darkened.jpg',
			parallaxBackgroundSize: '3000px 3000px',
            progress: true,
            history: true,
            keyboard: true,
            overview: true,
            center: true,
            touch: true,
            fragments: true,
            fragmentInURL: true,
            help: true,
            autoPlayMedia: true,
            hideAddressBar: true,
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>