<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Test Driven Development with Unit Testing and Dependency Injection</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<link rel="stylesheet" href="styles.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section class="navigate-right"><!-- SLIDE 0 -->
				<img src="https://smap.landcareresearch.co.nz/themes/custom/images/mw_lr_landscape_small_white.svg" />
				<h1>Test Driven Development</h1>
				<h2>with Unit Testing and Dependency Injection</h2>
				<h3>&copy; Manaaki Whenua - Landcare Research</h3>
				<h4>Presenter: Tim-Hinnerk Heuer</h4>
				<aside class="notes">
				</aside>
			</section>
			<section data-transition="fade-in slide-out"><!-- SLIDE 1 -->
				<h5>
					<img class="subtitle" src="images/summary.jpg"
						alt="Summary" /> *
				</h5>
				<h5>What/why... CONCEPTS!</h5>
				<p>
					<ul>
						<li>Unit?</li>
						<li>Interface?</li>
						<li>Dependency?</li>
						<li>Dependency Injection?</li>
						<li>Testing Units with DI?</li>
					</ul>
				</p>
				<div class="caption">
					* image by <a href="http://www.nyphotographic.com/">Nick Youngson</a>
					<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>
					<a href="http://alphastockimages.com/">Alpha Stock Images</a>
				</div>
				<aside class="notes">
				</aside>
			</section>
			<section><!-- SLIDE 2 -->
				<h5>Unit</h5>
				<img class="img-2" src="images/Lego_Brick.jpg" alt="Lego Brick" />
				<div class="caption">
					* <a href="https://upload.wikimedia.org/wikipedia/commons/1/12/Lego_Brick.jpg">https://upload.wikimedia.org/wikipedia/commons/1/12/Lego_Brick.jpg</a>
				</div>
			</section>
			<section><!-- SLIDE 2a -->
				<h5>Unit</h5>
				<ul>
					<li>Function</li>
					<li>Class</li>
					<li>Maybe Module?</li>
					<li>Described by Interface</li>
				</ul>
			</section>
			<section><!-- SLIDE 2 -->
				<h5>Unit</h5>
				<img src="images/unit_004.png" class="img-2" alt="Lego Brick Unit" />
				<div class="caption">
					* <a href="#">LeoCAD</a>
				</div>
			</section>
			<section><!-- SLIDE -->
				<h5>Interfaces</h5>
				<!-- <img src="images/lego_blue_2units.jpg" alt="Lego Blue 2 units" class="img-2"
				     style="height: 30vh"> -->
				<img src="images/ferrari-steering-wheel-dashboard-1483138439GWD.jpg"
					 alt="Ferrari Interface" class="img-2"
					 style="height: 30vh">
				<div class="caption">
					<!-- *
					<a href="https://c1.neweggimages.com/NeweggImage/ProductImage/AE5P_1_201707271282398297.jpg">
						https://c1.neweggimages.com/NeweggImage/ProductImage/AE5P_1_201707271282398297.jpg
					</a>
					<br> -->
					* <a href="https://www.publicdomainpictures.net/en/view-image.php?image=202021&picture=ferrari-steering-wheel-dashboard">
						https://www.publicdomainpictures.net/en/view-image.php?image=202021&picture=ferrari-steering-wheel-dashboard
					</a>
				</div>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h5>Interface</h5>
				<ul>
					<li>describes a unit's external connection points</li>
					<li>has no implementation</li>
					<li>contract of inputs and outputs</li>
				</ul>
			</section>
			<section><!-- SLIDE -->
				<h5>Interface</h5>
				<img src="images/lego_top.jpg" alt="Lego Top Interface" class="illustration">
				<div class="caption">
					*
					<a href="https://c1.staticflickr.com/8/7213/7015630061_84ffc77d9c.jpg">
						https://c1.staticflickr.com/8/7213/7015630061_84ffc77d9c.jpg
					</a>
				</div>
				<aside class="notes">
				</aside>
			</section>
			<section><!-- SLIDE -->
				<h5>Interface</h5>
				<img src="images/interface.png" style="width: 50%" alt="Lego Top Interface" class="illustration">
				<div class="caption">
					*
					<a href="#">
						LeoCAD
					</a>
				</div>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<h5>Dependency</h5>
				<img src="images/dependency_004.png" style="width: 50%" alt="Lego Top Interface" class="illustration">
				<div class="caption">
					*
					<a href="#">
						LeoCAD
					</a>
				</div>
			</section>
			<section>
				<h5>Dependency</h5>
				<ul>
					<li>is a unit</li>
					<li>that another unit depends on</li>
					<li>Dependency also a Unit</li>
					<li>Class</li>
					<li>Function</li>
					<li>described by an Interface</li>
				</ul>
			</section>
			<section>
				<h5>Dependency implements Interface</h5>
				<img src="images/interface_within_dependency.png" style="width: 50%" alt="Lego Interface implemented" class="illustration">
				<ul>
					<li>Real dependency is injected in production setup.</li>
				</ul>
				<div class="caption">
					*
					<a href="#">
						LeoCAD
					</a>
				</div>
			</section>
			<section>
				<h5>Mock implements Interface</h5>
				<img src="images/mock_implements_interface.png" style="width: 50%" alt="Lego Interface implemented with Mock" class="illustration">
				<ul>
					<li>Mock is injected in unit test setup.</li>
				</ul>
				<div class="caption">
					*
					<a href="#">
						LeoCAD
					</a>
				</div>
			</section>
			<section>
				<h5>Mock</h5>
				<ul>
					<li>implements interface</li>
					<li>only implements dependency unit as required by the test</li>
					<li>minimal implementation</li>
					<li>might implement testing specific stuff</li>
				</ul>
			</section>
			<section>
				<h5>Unit Testing</h5>
				<img src="images/unit_test.png" style="width: 50%" alt="Lego Unit Test" class="illustration">
				<ul>
					<li>Mock dependency injected in unit tests.</li>
				</ul>
				<div class="caption">
					*
					<a href="#">
						LeoCAD
					</a>
				</div>
			</section>
			<section>
				<h5>Production</h5>
				<img src="images/production.png" style="width: 50%" alt="Lego Interface implemented with Mock" class="illustration">
				<ul>
					<li>Real dependency injected in production.</li>
				</ul>
				<div class="caption">
					*
					<a href="#">
						LeoCAD
					</a>
				</div>
			</section>
			<section><!-- SLIDE 3 -->
				<h5>Dependency Injection</h5>	
				<!-- <img class="img-2" style="width: 30%" src="images/2_duplo_lego_bricks.jpg" alt="Lego Brick" /> -->
				<img class="img-2" style="width: 100%; margin-bottom: -50px; margin-top: -100px" src="images/unit_dependency.png" alt="Lego Bricks" />
				<div style="background-color: grey;">
					<ul>
						<li style="color: yellow">Unit = Yellow</li>
						<li>
							<span style="color: red">Dependency = Red</span>
							(also a unit!)
						</li>
						<li>
							<span style="color: yellow">Yellow</span>
							<span style="color: yellow">depends</span>
							on
							<span style="color: red">Red</span>
							(to be in its position)
						</li>
						<li>
							<span style="color: red">Red</span>
							is
							<span style="color: yellow">Yellow's</span>
							Dependency
						</li>
					</ul>
				</div>
				<div class="caption">
					* <a href="https://upload.wikimedia.org/wikipedia/commons/0/0f/2_duplo_lego_bricks.jpg">https://upload.wikimedia.org/wikipedia/commons/0/0f/2_duplo_lego_bricks.jpg</a>
				</div>
			</section>
			<section><!-- SLIDE 5 -->
				<h5>Dependency Injection</h5>
				<ul>
					<li>Dependency put into place from external</li>
					<li>Unit depends on Interface</li>
					<li>NOT on the Unit that is used in production!</li>
					<li>Dependencies are injected through Application Configuration</li>
					<li>
						<div style="background-color: black">
							<span style="font-weight: bolder">Unit Tests</span>
							can then
							<span style="font-weight: bolder">inject Mock Units</span>
							that minimally implement
							<span style="font-weight: bolder">Interfaces!</span>
						</div>
					</li>
				</ul>
			</section>
			<section><!-- SLIDE 6 -->
				<h3>Example</h3>
				<pre><code class="typescript">
interface IDependency {
  myMethod(input: string): number
}
interface IUnit {
  setDependency(dependency: IDependency)
  otherMethod(): number
}
class Unit implements IUnit {
  setDependency(dep: IDependency) { this.dep = dep }
  otherMethod = () =>
    this.dep.myMethod('Hello') + 7
}
				</code></pre>
			</section>
			<section><!-- SLIDE 7 -->
				<h3>Example Unit Test with <span style="color: purple">Mock</span></h3>
				<pre><code class="typescript">
const unit = new Unit
class Mock implements IDependency { // purple
 myMethod = input => input.length
}
const mock = new Mock
unit.setDependency(mock)
assert(unit.otherMethod('World') == 5 + 7)
assert(unit.otherMethod('World 2') == 7 + 7)
				</code></pre>
			</section>
			<section><!-- SLIDE 8 -->
				<h3>Example Production <span style="color: red">Dependency</span></h3>
				<pre><code class="typescript">
const unit = new Unit
class ProdDependency implements IDependency { // red
 myMethod = input => input.charCodeAt(0) - 'A'.charCodeAt(0)
}
const dependency = new ProdDependency
unit.setDependency(dependency)
print(unit.myMethod('Hello')) // 14
				</code></pre>
			</section>
			<section><!-- SLIDE 9 -->
				<h5>FIM</h5>
				<p>Questions?</p>
			</section>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			parallaxBackgroundImage: './images/himawari_darkened.jpg',
			parallaxBackgroundSize: '3000px 3000px',
            progress: true,
            history: true,
            keyboard: true,
            overview: true,
            center: true,
            touch: true,
            fragments: true,
            fragmentInURL: true,
            help: true,
            autoPlayMedia: true,
            hideAddressBar: true,
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>