<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Competitive Programming</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<link rel="stylesheet" href="styles.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section class="navigate-right">
				<!-- SLIDE 0 -->
				<img src="https://smap.landcareresearch.co.nz/themes/custom/images/mw_lr_landscape_small_white.svg" />
				<h1>Competitive or Recreational Programming</h1>
				<h2>with websites like HackerRank and LeetCode</h2>
				<h3>&copy; Manaaki Whenua - Landcare Research</h3>
				<h4>Presenter: Tim-Hinnerk Heuer</h4>
				<aside class="notes">
				</aside>
			</section>
			<section data-transition="fade-in slide-out">
				<!-- SLIDE 1 -->

				<h5>
					<img class="subtitle" src="images/summary.jpg" alt="Summary" /> *
				</h5>
				<h5>What/why... CP?</h5>
				<p>
					<ul>
						<!--
						<li>Programming is not just a job, it's a calling or at least a hobby.</li>
						<li>It's important to be able to enjoy what you do.</li>
						<li>Math is important to be able to create effient running code.</li>
						<li>It's mainly about fun and self-improvement.</li>
						-->
						<li>My Story with CP.</li>
						<li>How to begin?</li>
						<li>Platforms.</li>
						<!-- <li>Example (Easy!): LeetCode - TwoSum</li> -->
						<li>Runtime performance matters and Big O!</li>
					</ul>

				</p>
				<div class="caption">
					* image by <a href="http://www.nyphotographic.com/">Nick Youngson</a>
					<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>
					<a href="http://alphastockimages.com/">Alpha Stock Images</a>
				</div>
				<aside class="notes">
				</aside>
			</section>
			<section>
				<img src="images/CP_main-qimg-f1d42ec5a4fb54337607fea9c141042c.png" alt="Competitive Programming - What/Why?" />
				<p>
					<a href="https://www.quora.com/What-is-the-best-approach-to-improve-competitive-programming">
						https://www.quora.com/What-is-the-best-approach-to-improve-competitive-programming
					</a>
				</p>
			</section>
			<section>
				<h3>What is Competitive Programming?</h3>
				<ul>
					<li>Solve algorithmic problems fast.</li>
					<li>Efficient solutions.</li>
					<li>Online competitions.</li>
					<li>Generate output set from input set within time limits or on your own.</li>
				</ul>
			</section>
			<section>
				<h3>Why CP?</h3>
				<ul>
					<li>FUN! Programming for fun and not work is great!</li>
					<li>Get better at your job/calling.</li>
					<li>Challenges keep your mind inspired and fresh.</li>
					<li>Importance of doing it for its own sake.</li>
				</ul>
			</section>
			<section>
				<!-- SLIDE 2 -->
				<h5>My Story: Google Code Jam</h5>
				<img class="img-2" src="images/codejam-practice-1100.jpg" alt="Google Code Jam Practice" />
				<div class="caption">
					*
					<a href="https://codingcompetitions.withgoogle.com/static/codejam-practice-1100.jpg">
						https://codingcompetitions.withgoogle.com/static/codejam-practice-1100.jpg
					</a>
				</div>
			</section>
			<section>
				<h3>Email from GCJ</h3>
				<img class="img-2" src="images/Screenshot_20200224_192437.png" alt="Google Code Jam Email" />
				<div class="caption">
					* <a href="https://codingcompetitions.withgoogle.com">
						https://codingcompetitions.withgoogle.com
					</a>
				</div>
			</section>
			<section>
				<h3>My Story with CP</h3>
				<ul>
					<li>Google Code Jam (years ago) - a few times that I entered - qualified for round 1 twice.</li>
					<li>HackerRank, LeetCode, Geeks4Geeks, YouTube (CodeChef, other sites).</li>
					<li>Books on Algorithms and Datastructures.</li>
					<li>Read the problem description!</li>
					<li>Thinking about edge cases (leading to better unit testing).</li>
					<li>Conclusion: I wasn't ready!</li>
				</ul>
			</section>
			<section>
				<h3>How to begin and advance?</h3>
				<ul>
					<li>Start at the beginning!!!</li>
					<li>With the easy problems and slowly work your way up!</li>
					<li>Learn concepts of datastructures and algorithms in a language of choice.</li>
					<li>
						My Mistake: Start at advanced.
						Really give yourself time, even if you think you're already good!
					</li>
				</ul>
			</section>
			<section>
				<h3>Platforms</h3>
				<ul>
					<li>HackerRank! My favourite, even though not necessarily recommended.</li>
					<li>LeetCode - I use it but not as much as HackerRank.</li>
					<li>
						CodeChef and others - Have briefly used CodeChef and another site which
						I don't use any longer.
					</li>
					<li>Geeks4Geeks for learning.</li>
					<li>YouTube videos and channels.</li>
				</ul>
			</section>
			<section>
				<h3>Runtime performance: Sort</h3>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ZZuD6iUe3Pc?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<section>

				<h3>Runtime performance: Big O!</h3>
				<ul>
					<li>Pre-mature optimisation is the root of all evil, ... or is it?</li>
					<li>If you can write effient code, just do...</li>
					<li>... and with knowledge of CP, you can!</li>
					<li>... and quickly!</li>
					<li>
						Big O! is an important concept and helps with knowing how performant your algorithm is
						and whether it is even worth having the computer run your program.
					</li>
				</ul>
			</section>
			<section>
				<h3>The End</h3>
				<img class="img-2" src="images/CP_1_I6krX2Wxl_FiKbbzipt8Bg.png" alt="Competitive Programming Platforms" />
				<p>
					<a href="https://medium.com/programming-and-algorithms-iitr/programming-as-a-sport-a5e75d292cab">
						https://medium.com/programming-and-algorithms-iitr/programming-as-a-sport-a5e75d292cab
					</a>
				</p>
			</section>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				parallaxBackgroundImage: './images/himawari_darkened.jpg',
				parallaxBackgroundSize: '3000px 3000px',
				progress: true,
				history: true,
				keyboard: true,
				overview: true,
				center: true,
				touch: true,
				fragments: true,
				fragmentInURL: true,
				help: true,
				autoPlayMedia: true,
				hideAddressBar: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
</body>

</html>